# The-Nannys-Kitchen

BC/: pom.xml
BC/src/main/java/com/cma/main/: CafeManagementApplication.java
BC/src/main/java/com/cma/main/Constants/: Constants.java
BC/src/main/java/com/cma/main/DAO/: BillDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
BC/src/main/java/com/cma/main/JWT/: CustomerDetailsService.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
BC/src/main/java/com/cma/main/POJO/: Bill.java  Category.java  Product.java  User.java
BC/src/main/java/com/cma/main/REST/: BillRest.java  CategoryRest.java  DashboardRest.java  ProductRest.java  UserRest.java
BC/src/main/java/com/cma/main/RestImpl/: BillRestImpl.java  CategoryRestImpl.java  DashboardRestImpl.java  ProductRestImpl.java  UserRestImpl.java
BC/src/main/java/com/cma/main/Service/: BillService.java  CategoryService.java  DashboardService.java  ProductService.java  UserService.java
BC/src/main/java/com/cma/main/ServiceImpl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
BC/src/main/java/com/cma/main/Utils/: CafeUtils.java  EmailUtils.java
BC/src/main/java/com/cma/main/Wrapper/: ProductWrapper.java  UserWrapper.java
BC/src/main/resources/: application.properties
BC/src/test/java/com/cma/main/: CafeManagementApplicationTests.java
