server.port=8080

#Connecting Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafe-management-system
spring.datasource.username=root
spring.datasource.password=password

#Show sql queries on terminal
spring.jpa.show-sql=true

#Auto creation of tables from Models/POJO
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#It is used to format the SQL in the log and console.
spring.jpa.properties.hibernate.format_sql=true

#Prevents UTC timezone
spring.jackson.time-zone=IST

#Generates the same name in DB table columns as given in entity classes
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Generating logs in a path
logging.file.name=D:/Udemy/Applications/Cafe Management/logs/cafe-app-log.log

#Secret Key
secret_key = "#########"



#Mail Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=gowdhamsg@gmail.com
#spring.mail.password=#######
spring.mail.username=therealnannyskitchen@gmail.com
spring.mail.password=########
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


